Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8E567520-F9BA-11CF-90B2-0000C0A810C4}#c.0#409#..\..\..\..\..\Program Files (x86)\AspenTech\AprSystem V8.4\GUI\Xeq\happ.tlb#Aspen Plus GUI 30.0 Type Library
Reference=*\G{91823888-358C-4CAF-B13C-C16A629153DC}#1e.0#0#..\..\..\..\..\Program Files (x86)\AspenTech\Aspen Plus V8.4\GUI\Xeq\CalcExcelAddInATL.dll#Aspen CalcExcelAddInATL 30.0 Type Library
Reference=*\G{762DB691-888A-47DF-A82A-66A706E892C3}#1e.0#0#..\..\..\..\..\Program Files (x86)\AspenTech\Aspen Plus V8.4\GUI\Xeq\x64\CalcExcelAddInATL64.dll#Aspen CalcExcelAddInATL 30.0 Type Library (64 bit)
Reference=*\G{E85043BB-0E9D-11D3-82C4-00104B468DE2}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\AspenTech Shared\aspencustommodeler.tlb#Aspen Custom Modeler 30.0 Type Library
Reference=*\G{6EDAC1A3-C6D8-496B-8823-62F37FAA8B79}#1e.0#0#..\..\..\..\..\Program Files (x86)\AspenTech\Aspen Plus V8.4\GUI\Xeq\apconvert.tlb#Aspen Plus 30.0 Block Converter Type Library
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form1.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
ExeName32="工程1.exe"
Path32="..\..\Debug"
Command32=""
Name="Vb工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
